Marca,Ano,Placa,Valor Diária
IX,2020,IOS7P66,145
Onix,2018,YUI7P88,156
Fusca,1975,ABC1234,120
Civic,2020,XYZ9876,250
Fiesta,2017,DEF5678,140
Ka,2019,JKL1234,135
Corolla,2021,LMN4321,300
Gol,2016,PQR6789,110
S10,2018,STU1234,180
Tucson,2020,VWX3456,220
Tracker,2022,BCD7890,280
Palio,2015,FGH4567,105
Astra,2014,JKL3456,130
Sandero,2019,LMN2345,125
HB20,2020,OPQ2345,140
Mobi,2018,DEF3456,115
Jetta,2021,YUI9876,280
Renegade,2020,ABC8765,230
Cobalt,2017,LMN6789,150
Cruze,2022,XYZ3456,290
Versa,2021,JKL4321,265
Duster,2019,MNO1234,210
X6,2022,STU5432,350
Focus,2017,DEF2345,170
Spin,2016,OPQ3456,135
Soul,2020,FGH1234,190
Argo,2021,KLM5678,200
Tiguan,2022,XYZ5678,330
Polo,2020,BCD1234,160
Kicks,2022,ABC6789,250
Ranger,2021,LMN5678,270
EcoSport,2018,OPQ1234,145
Picanto,2020,STU2345,120
Xperia,2019,DEF6789,180
Maverick,2022,JKL6789,375
Nissan,2020,XYZ2345,210
Hilux,2021,LMN3456,300
Venture,2021,STU3456,250
Compass,2022,FGH2345,290
HR-V,2022,OPQ5678,275
Kona,2020,BCD6789,220
Zafira,2015,DEF1234,100
V6,2022,YUI1234,400
Jumpy,2020,JKL9876,230
C3,2021,LMN8901,155
Zoe,2020,ABC4321,200
Chery Tiggo,2020,STU9876,215
Outlander,2022,XYZ1234,330
Nivus,2021,PQR3456,265
Siena,2016,JKL7890,140
Land Rover,2022,LMN9876,350
Cayenne,2021,OPQ2345,500
Rav4,2021,YUI2345,320
Voyage,2017,DEF5678,120
Fiat Toro,2022,XYZ6789,330
Nissan Frontier,2020,STU8765,275
BMW X3,2020,BCD2345,400
Audi Q5,2022,LMN1234,450
Kwid,2019,ABC2345,105
Chevrolet Tracker,2021,PQR2345,280
Jeep Cherokee,2020,XYZ4321,310
Cherokee,2019,JKL1235,280
Mercedes-Benz GLA,2021,OPQ9876,450
CR-V,2020,FGH3456,290
Suv,2021,DEF4321,270
Civic,2019,ABC1235,250
Cruze,2021,DEF1235,260
F250,2022,XYZ8765,400
Xtrail,2021,LMN2345,320
Camaro,2022,STU6789,500
Dodge Journey,2020,BCD9876,280
Passat,2019,JKL4567,230
Ferrarri,2022,OPQ1235,600
L200,2021,STU3456,310
Renegade,2022,XYZ6789,330
Renault Koleos,2020,ABC1236,240
Chrysler Pacifica,2022,LMN6789,350
Grand Cherokee,2021,DEF1236,330
BMW X1,2020,JKL7891,380
Triton,2021,PQR7890,290
Explorer,2020,FGH4321,300
Fusion,2019,STU1237,220
Explorer,2021,DEF9876,330
Ford Mustang,2022,JKL2346,500
Focus,2022,LMN2346,275
Ford EcoSport,2021,XYZ5679,235
Renault Sandero,2020,ABC4322,215
Chevrolet S10,2022,JKL2347,330
Ford Ka,2021,OPQ6789,190
Mazda CX-5,2021,LMN7890,300
Chevrolet Onix Plus,2020,PQR2347,230
Fiat Cronos,2021,STU6780,215
Tucson,2021,XYZ7890,280
Peugeot 3008,2022,DEF2348,350
Ford Focus,2020,YUI3456,220
Citroen C4,2021,ABC1237,270
BMW 320i,2022,STU2346,350
Jeep Wrangler,2020,XYZ2346,400
Mercedes-Benz GLC,2021,OPQ3457,430
Honda Accord,2022,LMN4567,380
Chevrolet Tracker,2021,JKL2348,300
Chevrolet,2022,IUS3N44,455
Onix,2023,YUM4566,123
Jetta,2023,IGR6589,154
33,2015,RT5,455
